# Password-Monitor

./: CHANGELOG.md  CONTRIBUTING.md  PRIVACY.md  README.md  build.gradle.kts  funding.json  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/PULL_REQUEST_TEMPLATE/: fixes_and_feature.md  string_translations.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_from_end.xml  slide_from_start.xml  slide_to_end.xml  slide_to_start.xml
app/src/main/res/color/: chip_bg_color.xml  chip_stroke_color.xml
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_block_screenshots.xml  ic_bookmarks.xml  ic_bookmarks_filled.xml  ic_bookmarks_outlined.xml  ic_cancel.xml  ic_check.xml  ic_copy.xml  ic_export.xml  ic_found.xml  ic_found_in_breach.xml  ic_incognito_keyboard.xml  ic_info.xml  ic_kofi.xml  ic_kofi_qr.xml  ic_launcher_foreground.xml  ic_liberapay.xml  ic_liberapay_qr.xml  ic_licenses.xml  ic_light.xml  ic_material_you.xml  ic_not_found_in_breach.xml  ic_open_in_browser.xml  ic_paypal.xml  ic_paypal_qr.xml  ic_privacy_policy.xml  ic_report_issue.xml  ic_retry.xml  ic_scan.xml  ic_scan_filled.xml  ic_scan_multiple_fab.xml  ic_scan_outlined.xml  ic_select_file.xml  ic_settings.xml  ic_settings_filled.xml  ic_settings_outlined.xml  ic_share.xml  ic_sort.xml  ic_suggestion.xml  (+13 more)
app/src/main/res/layout/: activity_details.xml  activity_host_fragment.xml  activity_main.xml  activity_multi_pwd.xml  bottom_sheet_add_multi_pwd.xml  bottom_sheet_dev_verf_warn.xml  bottom_sheet_error.xml  bottom_sheet_footer.xml  bottom_sheet_header.xml  bottom_sheet_no_network.xml  bottom_sheet_recycler_view.xml  bottom_sheet_scan_multi_pwd.xml  bottom_sheet_support_animated.xml  bottom_sheet_support_methods.xml  bottom_sheet_theme.xml  divider_horizontal.xml  fragment_multi_pwd.xml  fragment_scan.xml  fragment_settings.xml  item_file_recycler_view.xml  item_licenses_recycler_view.xml  item_licenses_rv.xml  item_multi_pwd_rv.xml  item_support_methods_recycler_view.xml  item_support_methods_rv.xml  recycler_view.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_multi_pwd.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_fragments_nav_graph.xml  multi_pwd_fragments_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate_strings.xml  licenses_strings.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml  urls_strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/changelogs/: 101.txt  102.txt  106.txt
fastlane/metadata/android/en-US/: short_description.txt
fastlane/metadata/android/en-US/changelogs/: 102.txt  106.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/es-ES/changelogs/: 100.txt  102.txt  106.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/changelogs/: 101.txt  102.txt  106.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/changelogs/: 100.txt  102.txt  106.txt
fastlane/metadata/android/ja-JP/: short_description.txt
fastlane/metadata/android/ja-JP/changelogs/: 100.txt  102.txt  106.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt
fastlane/metadata/android/nl-NL/changelogs/: 100.txt  102.txt  106.txt
fastlane/metadata/android/sv-SE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/sv-SE/changelogs/: 102.txt  106.txt
fastlane/metadata/android/sv-SV/changelogs/: 100.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
