#
#     Copyright (C) 2024-present StellarSand
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[versions]
androidGradle = "8.7.1"
androidKotlin = "2.0.21" # https://github.com/JetBrains/kotlin/releases/latest (latest version is not always auto picked up)
appcompat = "1.7.0"
coreKtx = "1.13.1"
splashscreen = "1.0.1"
material3 = "1.13.0-alpha07"
koin = "4.0.0"
navigationKtx = "2.8.3"
retrofit2 = "2.11.0"
lottie = "6.5.2"
androidfastscrollKt = "v1.0.3"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
material3 = { module = "com.google.android.material:material", version.ref = "material3" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigationKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationKtx" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit2" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
androidFastScrollKt = { module = "com.github.StellarSand:AndroidFastScroll-kt", version.ref = "androidfastscrollKt" }

[bundles]
androidxCoreComponents = ["androidx-appcompat", "androidx-core-ktx", "androidx-core-splashscreen"]
navigation = ["androidx-navigation-runtime-ktx", "androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]
retrofit2 = ["retrofit2", "retrofit2-converter-scalars"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "androidKotlin" }